 IDnum	FacilityType	Terrain	Bldg1	Bldg2	Bldg3	Bldg5	Bldg6	Bldg7	Dispersion	BldgHdwr	SIGINTDensity	MASINT1Density	MASINT2Density	Bldg4
1	C	NoWater	true	false	true	true	true	true	d3	many	none	low	high	true
2	B	Water	false	true	true	false	true	true	d2	one	high	high	high	true
3	C	Water	true	true	false	true	true	true	d3	none	high	none	high	true
4	B	NoWater	true	true	true	true	true	true	d2	one	none	high	high	true
5	C	Water	true	true	true	false	true	true	d2	one	none	none	high	true
6	D	Water	false	true	true	true	false	true	d3	one	none	none	none	false
7	D	Water	false	true	false	true	true	false	d1	none	none	high	low	true
8	C	Water	true	true	true	true	true	true	d3	one	high	none	high	false
9	A	NoWater	false	true	true	false	false	false	d1	none	high	none	none	true
10	A	NoWater	false	true	true	true	false	false	d1	one	none	none	low	true
11	A	Water	true	false	true	false	false	false	d1	one	high	low	low	true
12	D	Water	true	true	true	true	true	true	d3	none	none	high	high	false
13	C	NoWater	true	true	true	true	true	true	d3	one	high	none	high	false
14	D	Water	true	true	true	true	true	false	d3	none	none	high	none	false
15	D	Water	true	true	true	true	true	true	d3	none	none	none	none	true
16	C	Water	true	true	true	false	true	true	d3	none	high	none	high	false
17	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
18	A	NoWater	true	true	true	false	false	false	d1	one	high	high	none	true
19	D	Water	false	true	true	true	true	false	d1	none	none	high	none	true
20	D	NoWater	true	true	true	false	true	true	d2	many	none	high	none	false
21	B	NoWater	true	false	true	true	true	true	d3	none	none	high	low	true
22	B	NoWater	false	true	false	true	true	true	d2	one	none	none	high	true
23	D	NoWater	true	true	true	true	true	true	d3	none	none	high	none	true
24	D	Water	true	true	true	false	true	false	d2	one	none	high	none	true
25	D	NoWater	false	true	true	true	true	true	d2	one	none	none	none	true
26	A	NoWater	true	true	true	false	true	true	d2	none	high	none	none	true
27	A	NoWater	true	true	true	false	false	false	d1	none	high	none	none	true
28	B	NoWater	true	false	true	true	true	true	d1	one	none	high	high	true
29	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
30	C	NoWater	true	true	false	true	true	true	d3	many	high	none	low	true
31	D	Water	false	true	false	true	true	true	d3	none	none	high	none	false
32	D	NoWater	true	true	true	true	false	false	d1	many	none	high	low	true
33	B	NoWater	false	true	false	true	true	true	d1	none	none	high	high	true
34	D	Water	true	true	true	true	true	true	d1	one	low	high	none	false
35	A	NoWater	true	true	true	false	false	true	d2	one	none	none	low	true
36	B	NoWater	false	false	false	true	true	true	d2	none	none	high	high	true
37	D	Water	true	true	true	true	true	false	d2	one	none	high	none	false
38	B	NoWater	false	false	true	true	true	true	d3	one	none	none	high	true
39	A	NoWater	true	false	true	true	true	false	d2	none	high	none	none	true
40	C	NoWater	true	true	false	false	true	true	d1	many	high	none	high	false
41	B	Water	false	false	false	false	true	true	d3	one	none	high	high	true
42	B	NoWater	false	false	false	true	false	false	d2	one	none	high	high	true
43	A	NoWater	true	true	true	false	false	false	d1	none	high	none	low	true
44	B	NoWater	false	false	false	true	false	true	d1	one	none	low	high	false
45	C	NoWater	true	true	true	true	true	true	d3	none	high	none	none	false
46	A	NoWater	true	true	true	false	false	false	d2	one	high	low	none	true
47	B	Water	false	false	true	true	true	true	d1	none	none	high	high	true
48	C	NoWater	true	true	true	true	true	true	d3	none	high	none	none	false
49	B	Water	false	true	false	true	true	true	d2	one	none	high	high	true
50	D	NoWater	false	true	true	true	true	false	d3	none	none	high	none	false
51	A	NoWater	true	true	false	true	true	false	d1	many	high	none	none	true
52	B	NoWater	false	false	false	true	true	true	d1	many	high	low	low	true
53	C	Water	true	true	false	true	false	true	d1	one	high	none	high	true
54	B	Water	false	true	false	true	true	true	d2	none	none	high	low	true
55	A	NoWater	true	true	true	false	false	false	d1	none	high	none	none	true
56	D	Water	false	false	true	true	true	true	d1	one	none	low	none	true
57	A	Water	true	true	false	false	false	false	d3	one	high	none	high	true
58	B	Water	false	false	false	true	true	true	d2	one	none	high	none	false
59	A	Water	true	true	true	false	false	false	d1	none	low	none	high	true
60	B	NoWater	false	false	false	true	true	true	d2	none	low	none	high	true
61	A	NoWater	true	true	true	false	false	true	d3	many	high	low	none	true
62	A	NoWater	true	true	true	false	false	false	d1	one	high	none	low	true
63	A	NoWater	true	true	true	true	false	false	d1	one	high	none	none	true
64	C	Water	true	true	true	false	true	true	d3	one	low	none	none	false
65	A	NoWater	true	false	true	false	false	true	d1	many	high	none	none	true
66	C	NoWater	true	true	false	true	true	true	d2	many	none	none	high	false
67	A	NoWater	true	true	false	false	false	false	d1	one	high	none	none	true
68	D	Water	true	true	true	true	true	true	d1	one	none	high	none	true
69	A	NoWater	true	true	true	false	false	false	d1	none	none	none	none	true
70	A	NoWater	true	true	true	false	false	false	d2	one	low	none	none	true
71	B	NoWater	false	false	false	true	true	true	d3	none	none	high	high	true
72	A	NoWater	true	true	true	false	true	false	d2	none	high	none	low	false
73	A	NoWater	true	false	false	false	false	false	d1	none	high	none	none	true
74	B	NoWater	false	false	false	true	true	true	d2	one	none	high	low	true
75	B	NoWater	false	true	false	true	true	true	d2	many	none	high	low	true
76	B	Water	false	false	false	true	true	true	d1	one	low	high	high	true
77	B	NoWater	false	false	true	true	true	true	d2	one	none	high	low	true
78	B	NoWater	false	true	false	true	true	true	d1	one	none	low	low	true
79	B	NoWater	false	true	false	true	true	true	d2	none	none	high	high	true
80	D	Water	false	true	true	true	false	true	d3	one	none	high	none	false
81	C	Water	true	false	false	false	true	true	d3	one	high	none	low	true
82	D	Water	true	true	true	true	true	true	d3	one	none	none	low	true
83	C	Water	true	true	true	true	true	true	d1	one	high	none	high	true
84	A	NoWater	true	false	true	false	false	false	d2	one	none	none	none	true
85	A	Water	true	false	true	false	false	true	d1	one	high	none	none	true
86	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
87	D	Water	false	true	true	false	true	false	d3	one	low	high	none	true
88	D	Water	true	true	true	true	true	false	d3	one	none	high	none	false
89	A	NoWater	true	true	true	false	true	false	d1	one	high	none	none	true
90	D	Water	false	true	false	true	true	false	d1	many	none	high	none	false
91	B	NoWater	false	false	false	true	true	true	d2	one	low	low	high	true
92	B	Water	false	false	false	true	false	false	d3	none	none	high	low	true
93	B	NoWater	false	true	true	true	true	true	d2	many	none	high	none	true
94	A	NoWater	true	true	false	false	false	false	d3	one	low	none	low	false
95	C	Water	true	true	false	false	true	true	d2	many	high	none	high	false
96	B	Water	false	false	false	true	true	false	d2	none	none	none	high	true
97	A	NoWater	true	true	false	false	false	false	d1	one	none	low	none	true
98	D	NoWater	false	true	true	true	true	true	d3	one	none	high	none	false
99	B	Water	true	false	false	true	true	true	d2	one	low	none	none	true
100	B	NoWater	false	true	true	true	true	true	d3	none	none	high	none	true
101	B	Water	true	false	true	true	true	true	d2	one	high	high	high	true
102	D	NoWater	false	false	true	true	true	false	d3	one	none	none	none	false
103	D	Water	false	false	true	true	true	false	d1	none	none	high	none	false
104	A	NoWater	false	true	true	false	false	false	d1	one	high	low	none	true
105	B	NoWater	false	true	true	true	true	true	d3	one	none	none	none	true
106	A	NoWater	true	true	true	true	false	false	d3	one	high	none	none	true
107	C	Water	true	true	true	false	true	true	d3	one	high	none	high	false
108	C	NoWater	true	true	false	false	true	false	d3	one	none	none	high	true
109	A	NoWater	true	true	true	false	false	false	d1	many	high	none	none	true
110	B	Water	true	false	true	true	true	true	d2	none	none	high	none	true
111	B	NoWater	false	true	false	true	true	true	d2	one	low	high	high	true
112	D	NoWater	false	true	true	true	true	true	d1	many	none	low	none	false
113	D	NoWater	false	true	true	true	true	true	d2	one	low	high	none	true
114	C	NoWater	true	true	false	false	true	true	d3	one	high	none	high	false
115	D	Water	true	true	true	true	true	true	d3	many	none	none	none	false
116	B	NoWater	false	true	false	true	false	true	d1	one	none	high	none	true
117	C	Water	true	true	true	false	true	true	d3	one	high	none	low	true
118	D	Water	false	false	true	true	false	false	d3	many	none	none	none	false
119	C	NoWater	true	false	false	false	true	true	d3	one	low	none	high	true
120	B	NoWater	false	false	false	true	true	true	d2	one	none	none	low	true
121	A	NoWater	true	true	true	false	false	false	d1	one	high	none	low	true
122	C	Water	true	true	true	false	false	true	d2	one	none	none	high	false
123	D	NoWater	true	true	true	true	true	true	d2	many	none	none	none	false
124	D	Water	false	true	true	true	false	true	d1	one	none	high	none	true
125	C	NoWater	true	true	true	false	true	true	d2	none	high	none	high	false
126	D	Water	false	true	true	true	true	false	d1	one	low	high	none	true
127	C	Water	true	true	false	true	true	false	d3	one	none	none	none	false
128	B	NoWater	false	false	false	true	true	true	d2	one	none	high	high	true
129	B	NoWater	true	false	false	true	false	true	d2	many	none	high	none	true
130	B	Water	false	false	true	true	true	true	d1	many	none	low	high	true
131	C	Water	true	true	false	false	true	true	d3	many	high	none	high	true
132	C	Water	true	true	false	true	false	true	d3	none	high	none	high	true
133	A	NoWater	true	true	true	false	false	false	d3	one	high	low	none	true
134	D	Water	true	true	true	true	true	true	d2	none	none	high	none	true
135	B	Water	false	true	false	true	true	true	d2	many	none	high	low	true
136	A	Water	false	true	true	false	false	false	d1	one	none	none	none	false
137	D	Water	true	true	false	true	true	false	d2	many	none	none	none	false
138	B	Water	false	false	true	false	true	true	d1	none	none	high	high	true
139	D	NoWater	true	true	true	true	true	true	d3	one	low	none	none	false
140	D	Water	true	true	true	false	false	false	d1	one	low	high	none	true
141	D	Water	false	true	true	true	true	false	d1	one	none	high	none	false
142	B	NoWater	false	false	false	true	true	true	d2	none	none	high	none	true
143	B	NoWater	false	false	true	true	true	true	d2	none	none	none	none	true
144	C	Water	true	true	true	false	true	true	d3	many	low	none	high	true
145	A	NoWater	true	true	true	true	false	true	d1	one	low	low	none	true
146	D	Water	false	true	false	true	true	false	d1	one	none	low	none	true
147	D	NoWater	true	true	true	true	true	false	d3	many	low	none	none	true
148	C	Water	true	true	false	false	true	true	d3	one	high	low	high	false
149	A	NoWater	true	true	true	false	false	false	d2	one	high	none	none	true
150	B	NoWater	true	true	false	true	true	true	d2	one	none	high	none	true
151	D	Water	false	true	true	false	true	false	d3	many	none	high	none	true
152	D	NoWater	false	true	true	false	true	true	d1	none	none	high	none	true
153	D	NoWater	true	true	true	true	true	false	d3	one	none	high	none	false
154	A	NoWater	true	true	true	false	false	false	d2	one	none	none	none	true
155	C	NoWater	true	true	false	true	true	true	d1	one	high	none	low	false
156	D	Water	false	true	true	true	true	true	d2	many	none	low	none	false
157	D	Water	false	true	true	true	true	true	d2	one	none	none	high	false
158	B	NoWater	true	false	false	true	true	true	d1	none	none	low	high	true
159	A	NoWater	true	true	true	false	false	true	d1	many	high	none	none	true
160	B	NoWater	false	false	true	true	true	true	d1	none	none	none	low	true
161	B	NoWater	false	false	false	true	true	false	d1	none	none	low	none	true
162	C	Water	true	true	true	true	true	false	d3	none	high	none	high	false
163	D	NoWater	false	true	true	true	true	false	d1	one	none	high	none	true
164	D	NoWater	false	true	false	true	true	true	d1	many	none	high	none	false
165	D	Water	false	true	false	true	true	false	d1	many	high	high	none	false
166	C	Water	true	true	false	false	true	false	d3	none	high	low	high	false
167	A	NoWater	true	true	true	false	false	false	d3	none	high	none	none	true
168	B	Water	false	true	true	true	true	false	d2	many	none	high	high	true
169	B	NoWater	false	true	true	true	true	true	d2	many	none	high	high	true
170	D	Water	true	true	true	true	true	false	d2	many	low	high	none	true
171	C	Water	true	true	true	false	false	true	d3	one	high	none	none	false
172	D	Water	false	true	true	true	true	false	d3	many	low	none	none	true
173	D	NoWater	false	true	true	true	true	true	d1	many	none	high	none	false
174	C	NoWater	true	true	false	false	true	false	d3	one	high	low	high	false
175	B	NoWater	false	true	false	true	true	true	d2	none	none	high	high	true
176	C	Water	true	true	false	true	false	true	d3	none	none	none	high	false
177	B	NoWater	false	true	false	true	true	true	d2	none	none	high	high	true
178	C	NoWater	true	true	false	false	false	true	d3	many	high	none	low	false
179	A	NoWater	true	true	true	false	false	false	d1	one	high	none	low	true
180	B	NoWater	false	true	true	true	true	true	d1	one	low	none	high	true
181	D	NoWater	false	true	true	true	false	false	d3	none	high	high	none	false
182	A	Water	true	true	true	false	false	false	d2	one	high	none	none	true
183	A	NoWater	true	true	true	true	false	false	d1	none	high	none	none	true
184	B	NoWater	true	false	true	true	true	true	d2	many	none	high	high	true
185	D	Water	true	false	true	true	true	false	d3	one	none	none	none	false
186	B	Water	true	false	true	true	true	true	d2	many	none	high	low	true
187	D	Water	true	true	true	true	true	true	d3	many	none	none	none	true
188	C	NoWater	true	true	false	true	true	true	d3	none	low	none	high	false
189	C	Water	true	true	true	false	true	true	d3	none	low	low	high	true
190	D	NoWater	false	true	true	true	true	true	d3	one	none	high	high	false
191	C	NoWater	true	true	true	true	false	true	d3	many	low	none	high	true
192	C	Water	true	true	false	false	true	true	d3	one	high	none	high	true
193	C	NoWater	true	false	false	false	true	true	d3	none	none	high	low	false
194	D	NoWater	true	true	true	true	true	false	d3	many	none	none	none	true
195	B	NoWater	false	false	false	true	true	true	d2	one	none	high	high	true
196	C	Water	true	true	true	true	true	true	d3	many	low	none	high	true
197	A	NoWater	true	true	true	false	false	false	d1	none	high	low	none	true
198	D	Water	false	true	true	true	true	false	d3	none	none	none	none	false
199	B	Water	true	false	true	true	true	true	d1	one	none	high	high	true
200	D	Water	false	true	true	true	true	false	d1	many	low	high	none	false
201	B	NoWater	true	true	false	true	true	true	d1	many	high	high	high	true
202	B	NoWater	false	true	false	true	true	true	d2	many	none	none	high	true
203	B	NoWater	true	false	false	false	true	true	d2	none	none	high	low	true
204	B	Water	true	false	false	true	true	true	d2	one	none	none	high	true
205	B	NoWater	false	true	true	true	true	true	d2	one	none	low	high	true
206	B	NoWater	false	false	true	true	true	true	d2	none	none	high	high	true
207	A	NoWater	true	true	true	true	true	false	d1	one	high	none	none	true
208	B	Water	false	false	false	true	false	true	d2	many	none	high	high	true
209	B	NoWater	false	false	true	true	true	true	d2	none	none	low	none	true
210	A	NoWater	false	true	true	false	false	false	d1	one	high	low	none	true
211	B	NoWater	false	false	false	true	true	true	d2	one	none	high	none	true
212	C	NoWater	true	false	true	true	true	true	d1	one	low	none	high	true
213	C	Water	true	false	true	false	true	true	d3	one	low	none	high	false
214	D	NoWater	true	true	true	false	true	true	d3	one	low	none	none	true
215	C	NoWater	false	true	true	true	true	true	d3	none	none	none	high	false
216	A	NoWater	true	true	true	true	false	false	d1	none	low	none	low	true
217	B	NoWater	false	false	false	true	true	false	d2	none	none	none	high	true
218	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
219	D	Water	false	true	true	true	true	true	d1	none	none	high	none	true
220	D	NoWater	true	true	true	true	true	true	d3	one	none	none	none	false
221	D	Water	true	true	true	true	true	false	d2	many	none	high	none	false
222	A	NoWater	true	true	true	false	false	true	d1	many	high	none	none	true
223	D	Water	false	true	true	true	true	false	d1	one	none	high	none	false
224	D	Water	false	true	true	true	true	true	d3	none	none	none	none	false
225	A	NoWater	true	true	true	false	false	true	d3	one	low	none	none	true
226	C	Water	true	false	false	true	true	true	d3	many	high	none	high	false
227	D	Water	true	true	true	true	false	true	d3	many	none	high	none	true
228	B	NoWater	false	true	false	true	true	true	d2	none	none	high	high	true
229	C	NoWater	false	true	true	true	true	true	d2	many	high	none	none	false
230	B	NoWater	true	true	true	true	true	true	d2	none	none	none	high	true
231	D	Water	true	true	true	true	true	true	d3	many	none	high	none	false
232	C	Water	true	true	true	false	true	true	d2	one	high	none	high	true
233	D	Water	false	true	true	true	false	false	d1	none	low	high	none	true
234	C	Water	true	true	false	true	true	true	d2	one	high	low	high	false
235	B	NoWater	false	true	true	true	true	true	d2	none	none	none	high	true
236	D	Water	false	true	true	true	true	false	d3	many	none	low	none	true
237	D	Water	false	true	true	true	true	true	d2	many	none	none	high	false
238	D	Water	true	true	true	true	true	true	d3	one	none	high	none	false
239	C	Water	true	true	false	false	true	true	d3	many	high	none	high	false
240	A	NoWater	true	true	true	false	false	false	d3	one	high	none	none	true
241	C	Water	true	true	false	false	true	true	d3	one	none	none	low	false
242	A	NoWater	true	true	true	false	false	false	d3	none	high	none	none	true
243	B	NoWater	false	false	false	false	true	true	d2	one	none	high	none	true
244	A	Water	true	true	true	false	false	false	d2	one	high	none	low	true
245	A	NoWater	true	true	true	true	false	false	d1	none	none	none	none	true
246	A	Water	true	true	true	false	false	false	d3	one	high	low	low	true
247	A	NoWater	true	true	true	true	false	false	d2	one	high	none	none	true
248	D	NoWater	true	true	true	true	true	true	d3	many	none	none	none	false
249	D	Water	false	true	true	true	true	false	d2	many	none	high	none	true
250	B	NoWater	false	true	false	true	true	true	d2	one	none	high	high	false
251	A	NoWater	true	true	true	false	true	true	d2	none	high	none	none	false
252	A	NoWater	true	true	true	false	true	false	d1	one	high	none	none	true
253	C	NoWater	true	true	false	false	false	true	d2	many	none	low	high	false
254	B	Water	false	true	true	true	true	true	d1	one	none	high	low	false
255	A	NoWater	true	true	true	true	false	false	d1	none	none	none	low	false
256	A	NoWater	true	true	true	false	true	true	d1	none	high	none	none	true
257	C	Water	true	true	false	true	true	true	d1	one	high	none	none	false
258	B	NoWater	false	false	true	true	true	true	d1	one	none	high	high	false
259	D	Water	true	true	true	true	true	true	d2	none	none	none	none	false
260	B	NoWater	true	true	false	true	true	false	d2	none	none	high	none	true
261	C	NoWater	true	true	true	false	true	true	d3	many	none	low	high	true
262	A	NoWater	true	true	true	false	false	true	d1	one	high	none	none	true
263	C	NoWater	false	true	true	false	false	true	d1	one	high	none	high	false
264	D	Water	false	true	false	true	true	true	d2	one	none	high	none	true
265	C	Water	true	true	false	false	true	true	d1	none	none	none	high	false
266	D	NoWater	false	false	true	true	true	true	d1	one	none	low	none	false
267	B	NoWater	false	false	false	true	true	true	d2	one	none	high	high	true
268	A	Water	true	true	true	true	false	false	d3	one	high	none	none	true
269	C	NoWater	true	false	true	true	true	true	d1	many	high	none	high	false
270	A	NoWater	false	true	true	false	false	true	d1	one	none	high	low	true
271	A	NoWater	true	false	true	false	false	false	d1	none	high	none	none	true
272	C	NoWater	true	true	true	true	true	true	d2	one	none	none	none	false
273	A	NoWater	true	true	true	false	true	false	d1	none	high	none	none	true
274	D	NoWater	false	true	true	true	true	true	d3	none	none	low	low	false
275	B	NoWater	true	true	true	true	true	true	d3	none	none	high	high	true
276	B	NoWater	false	true	false	true	true	true	d2	none	none	high	none	true
277	C	Water	true	true	true	true	true	true	d3	many	low	none	none	false
278	A	NoWater	true	true	true	false	false	false	d1	none	high	none	none	true
279	B	NoWater	false	false	false	true	true	true	d2	one	none	high	none	true
280	D	Water	false	true	true	true	false	false	d2	one	low	none	none	true
281	C	NoWater	true	true	true	true	true	true	d1	none	high	none	high	false
282	B	Water	false	false	true	true	true	true	d2	many	none	high	high	true
283	C	NoWater	true	true	false	false	true	true	d3	many	high	none	low	false
284	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	false
285	D	NoWater	false	true	true	false	true	true	d3	one	none	high	none	false
286	D	Water	false	true	true	true	true	true	d1	none	none	high	none	false
287	D	NoWater	false	true	true	true	true	true	d3	many	none	high	none	true
288	B	NoWater	false	false	true	true	false	true	d2	many	none	none	high	true
289	C	NoWater	true	false	false	true	true	true	d3	one	high	none	high	false
290	A	NoWater	true	true	true	true	false	true	d1	none	high	none	none	true
291	A	NoWater	true	true	true	false	false	false	d1	none	none	none	low	true
292	D	Water	false	true	true	true	true	true	d1	many	none	high	none	false
293	D	Water	false	true	true	true	true	false	d1	one	none	high	none	true
294	A	NoWater	true	true	true	false	true	false	d1	many	high	low	none	true
295	B	NoWater	false	false	false	false	true	true	d2	none	none	high	none	true
296	D	Water	false	false	true	true	false	false	d2	one	none	high	low	true
297	A	NoWater	true	true	true	false	false	false	d1	many	high	none	none	false
298	C	Water	true	true	true	false	true	true	d3	none	high	none	high	true
299	B	NoWater	false	false	false	true	true	true	d2	one	none	high	low	true
300	C	Water	true	true	false	false	true	true	d3	one	none	none	high	false
301	A	NoWater	true	true	true	false	true	false	d1	one	high	none	none	true
302	D	NoWater	true	false	false	true	false	false	d3	many	high	none	none	false
303	A	Water	true	true	true	true	false	true	d2	one	high	none	low	true
304	C	Water	true	true	true	true	true	true	d2	one	low	low	high	false
305	C	NoWater	true	false	false	false	true	true	d2	one	high	none	low	false
306	C	Water	true	true	true	false	true	true	d3	one	high	none	none	true
307	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
308	C	Water	true	true	true	true	true	true	d3	many	high	none	none	true
309	C	NoWater	true	true	true	false	true	true	d3	none	none	none	high	false
310	B	NoWater	false	false	true	true	true	true	d1	one	none	high	high	true
311	B	NoWater	true	false	false	true	true	true	d2	none	none	high	high	true
312	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
313	B	Water	false	false	false	true	true	true	d2	many	none	high	high	true
314	A	NoWater	true	true	true	false	false	true	d1	one	high	none	none	true
315	B	NoWater	false	false	false	true	false	true	d2	none	low	high	low	false
316	C	NoWater	true	true	false	false	true	true	d3	none	high	none	high	false
317	A	NoWater	true	true	true	false	false	true	d1	one	low	low	none	false
318	A	Water	true	true	true	false	false	false	d3	none	high	none	low	true
319	B	NoWater	false	false	false	true	false	false	d1	one	none	high	none	true
320	B	NoWater	false	false	false	true	true	true	d2	many	none	high	high	true
321	C	Water	true	true	false	false	true	true	d3	many	low	none	high	false
322	A	NoWater	true	true	true	true	false	false	d1	one	high	none	none	true
323	D	Water	false	true	true	true	true	false	d2	many	none	high	none	true
324	A	Water	true	true	true	false	false	false	d1	none	none	none	low	true
325	A	NoWater	true	true	true	false	false	false	d2	many	low	none	none	true
326	B	NoWater	false	false	false	true	true	true	d2	one	none	low	high	true
327	A	NoWater	true	true	true	false	false	true	d1	none	none	none	none	false
328	C	NoWater	true	true	false	false	true	true	d3	one	high	high	low	false
329	C	NoWater	true	true	true	false	true	true	d3	one	high	none	high	false
330	B	NoWater	false	false	true	false	true	true	d2	one	none	high	none	true
331	B	NoWater	false	false	false	true	true	true	d2	none	low	none	high	true
332	A	NoWater	false	true	true	false	false	true	d1	none	none	low	none	true
333	A	NoWater	true	true	false	false	false	false	d1	none	high	none	none	true
334	D	NoWater	false	true	true	true	true	true	d1	none	none	none	none	false
335	D	Water	true	true	true	true	true	false	d2	one	none	low	none	true
336	B	Water	true	true	false	true	true	true	d3	one	none	high	none	true
337	A	NoWater	true	true	true	false	false	false	d1	one	high	none	low	true
338	C	Water	false	true	false	true	true	true	d3	one	low	low	high	false
339	D	NoWater	true	true	true	true	true	false	d2	many	none	high	none	false
340	D	NoWater	false	false	true	true	true	false	d3	many	none	high	none	true
341	C	Water	true	true	false	false	true	true	d3	one	high	none	high	true
342	A	NoWater	false	true	true	false	false	false	d1	one	high	none	low	true
343	D	Water	false	true	true	true	false	true	d3	none	none	low	low	false
344	B	NoWater	false	false	false	true	true	true	d2	one	none	high	high	true
345	A	Water	true	true	true	true	false	false	d1	one	none	none	none	true
346	B	NoWater	false	false	false	true	true	true	d1	none	none	none	low	true
347	B	Water	false	false	false	true	false	true	d2	none	low	high	high	true
348	D	Water	false	true	true	true	true	true	d1	one	none	none	low	false
349	A	NoWater	true	true	true	false	false	false	d3	none	high	none	none	true
350	B	NoWater	false	true	true	true	false	true	d2	one	none	high	high	false
351	C	Water	true	true	true	true	true	true	d3	none	high	none	high	false
352	B	NoWater	false	false	false	true	true	false	d3	one	none	high	high	true
353	A	Water	true	true	true	false	false	false	d2	many	high	low	none	true
354	C	Water	true	true	true	false	true	true	d3	many	high	none	low	false
355	D	Water	false	true	true	true	true	true	d3	one	none	high	none	true
356	B	NoWater	true	false	false	true	true	true	d3	many	none	high	high	true
357	D	NoWater	false	true	true	true	true	false	d3	one	none	high	none	true
358	A	NoWater	true	true	true	true	false	true	d2	none	high	none	none	true
359	B	Water	false	true	false	true	true	true	d2	one	none	none	high	true
360	D	Water	true	true	true	true	true	false	d1	one	none	none	none	true
361	B	Water	true	true	true	true	true	true	d2	one	low	high	high	true
362	D	NoWater	false	true	true	true	true	false	d3	many	low	high	none	false
363	B	Water	false	false	true	false	true	true	d1	none	none	none	high	true
364	B	Water	false	true	true	true	true	true	d3	many	none	high	none	true
365	C	NoWater	true	true	false	false	true	true	d3	none	high	none	none	true
366	D	Water	true	false	true	true	true	false	d2	many	none	high	none	false
367	A	NoWater	true	true	true	false	false	true	d2	none	low	none	none	true
368	C	NoWater	true	true	false	false	true	true	d3	one	high	low	high	false
369	D	NoWater	true	true	true	true	false	true	d1	one	none	high	none	false
370	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
371	B	Water	false	false	true	true	false	true	d3	one	none	high	high	true
372	B	NoWater	false	false	true	true	true	true	d1	one	none	high	high	false
373	A	NoWater	true	true	false	false	false	false	d1	one	high	none	none	true
374	B	NoWater	false	false	false	true	true	true	d3	one	low	low	high	true
375	D	NoWater	false	true	true	true	true	true	d1	one	none	high	none	true
376	D	Water	true	true	false	true	true	true	d1	one	low	high	none	false
377	D	Water	false	true	true	true	true	false	d3	many	none	low	none	true
378	A	NoWater	true	true	true	false	true	false	d2	none	high	none	none	true
379	C	Water	true	false	false	false	true	true	d2	many	high	none	high	false
380	C	Water	true	true	false	false	true	true	d2	one	high	none	high	true
381	B	Water	false	true	false	true	true	true	d1	many	none	low	none	true
382	A	NoWater	true	true	false	false	false	false	d1	none	high	none	none	true
383	D	Water	false	true	true	true	true	false	d2	one	none	none	none	false
384	D	NoWater	true	true	true	true	true	false	d3	one	none	low	none	true
385	D	Water	false	true	true	true	true	false	d2	one	low	none	none	false
386	D	NoWater	true	false	true	true	true	false	d1	none	high	high	none	true
387	A	NoWater	true	true	true	false	true	false	d1	none	high	none	none	true
388	C	Water	true	true	true	false	true	true	d3	one	high	low	none	false
389	B	NoWater	false	false	false	true	true	true	d2	one	high	high	none	true
390	D	Water	false	true	true	true	true	false	d2	many	high	low	none	false
391	A	NoWater	true	true	true	true	false	false	d3	none	high	low	none	true
392	A	Water	false	true	true	false	true	false	d1	one	low	none	none	true
393	C	NoWater	true	true	false	false	true	true	d2	none	high	none	high	false
394	B	Water	false	false	false	true	true	true	d2	one	low	high	high	true
395	C	Water	true	true	true	false	true	true	d3	one	high	none	high	true
396	C	NoWater	true	true	true	true	true	true	d3	none	high	low	low	false
397	B	NoWater	true	false	false	true	true	true	d3	one	none	high	high	true
398	A	NoWater	true	true	true	false	false	true	d2	one	none	none	low	true
399	C	NoWater	true	true	true	false	true	true	d2	one	low	high	none	false
400	B	NoWater	false	true	false	true	true	true	d3	one	none	high	high	true
401	B	NoWater	true	false	false	true	true	true	d2	one	none	high	low	true
402	C	Water	true	true	false	false	true	true	d2	one	none	none	none	false
403	A	NoWater	true	true	true	false	false	false	d1	one	high	none	low	true
404	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
405	B	Water	false	true	false	true	true	false	d2	none	none	high	none	true
406	A	NoWater	false	true	true	false	true	false	d2	one	none	none	low	true
407	A	Water	true	true	true	false	false	false	d3	none	low	none	none	true
408	D	Water	true	true	true	true	true	true	d1	one	none	high	none	true
409	B	NoWater	false	false	false	true	true	true	d2	none	none	none	high	true
410	B	NoWater	false	false	true	true	true	true	d2	one	none	high	low	true
411	A	NoWater	true	false	true	false	false	false	d1	one	none	low	none	false
412	B	Water	false	true	false	true	true	false	d3	one	low	high	high	true
413	A	NoWater	true	true	true	false	false	true	d1	one	high	none	none	true
414	A	NoWater	true	true	true	false	false	false	d2	none	high	high	none	true
415	B	NoWater	false	false	true	true	true	true	d2	many	none	none	low	true
416	C	NoWater	true	true	true	true	true	true	d3	many	high	none	high	false
417	A	NoWater	true	true	true	false	false	false	d2	none	high	none	none	true
418	B	Water	true	false	false	true	true	true	d2	one	none	high	none	false
419	D	Water	false	true	true	true	true	true	d2	many	low	high	none	false
420	D	Water	true	true	true	true	true	true	d1	one	none	none	none	false
421	C	NoWater	true	true	false	true	true	true	d1	one	high	high	high	false
422	D	NoWater	true	true	true	true	true	true	d2	one	none	none	none	false
423	C	NoWater	true	true	false	true	true	true	d3	one	high	none	high	false
424	B	NoWater	false	true	false	true	true	true	d2	one	none	high	high	true
425	A	NoWater	false	true	true	false	false	false	d1	none	low	none	none	true
426	A	NoWater	true	true	true	false	false	false	d3	none	low	none	none	true
427	C	NoWater	true	false	false	true	true	true	d1	many	high	none	low	true
428	A	Water	true	true	true	false	false	false	d1	none	high	high	none	true
429	D	NoWater	true	true	true	false	true	false	d2	one	none	high	none	true
430	B	NoWater	true	true	false	true	true	true	d2	none	none	high	high	true
431	A	NoWater	true	true	true	false	false	false	d2	none	high	low	none	true
432	B	NoWater	false	false	false	true	true	true	d3	many	none	high	low	true
433	B	NoWater	true	false	true	true	true	false	d2	many	none	high	high	true
434	D	Water	false	true	true	true	true	false	d2	one	none	high	none	false
435	D	Water	false	true	true	true	true	true	d2	many	none	high	none	false
436	C	Water	true	true	false	false	true	true	d3	one	high	none	low	false
437	D	NoWater	true	false	true	true	true	true	d3	many	none	high	none	false
438	C	NoWater	true	true	false	true	true	true	d1	none	high	none	none	true
439	C	NoWater	true	true	false	false	true	true	d2	many	high	high	low	false
440	D	NoWater	false	true	true	true	true	true	d3	one	none	low	none	true
441	C	Water	true	true	false	false	true	true	d3	one	high	low	low	true
442	B	NoWater	false	false	false	true	true	true	d2	one	none	high	high	true
443	C	NoWater	true	true	false	false	true	true	d1	none	high	none	high	true
444	B	Water	false	true	false	true	true	true	d3	one	none	none	high	true
445	D	Water	true	true	true	true	false	false	d1	many	none	high	none	true
446	C	Water	true	true	false	true	true	true	d2	many	high	none	high	true
447	B	NoWater	false	true	false	true	true	true	d1	none	none	high	high	false
448	B	NoWater	false	false	true	true	false	true	d2	none	low	high	high	true
449	A	NoWater	true	true	true	false	false	false	d1	none	high	none	none	false
450	B	NoWater	false	false	false	true	true	true	d2	one	low	high	high	true
451	D	Water	true	true	false	true	false	true	d1	many	none	high	high	false
452	B	NoWater	false	false	true	true	true	false	d2	none	none	none	none	true
453	B	NoWater	true	true	true	true	true	true	d2	none	none	high	high	true
454	B	NoWater	false	false	false	true	true	true	d3	one	none	low	high	false
455	D	NoWater	true	true	true	false	false	true	d2	one	none	high	none	true
456	C	Water	false	true	false	true	true	true	d2	one	none	high	high	false
457	C	Water	true	false	true	true	true	true	d3	one	low	none	high	false
458	D	Water	true	false	true	true	true	true	d2	many	none	low	low	false
459	D	NoWater	true	true	true	false	true	true	d3	one	none	none	none	false
460	A	Water	false	true	true	true	true	false	d1	one	high	none	none	true
461	A	NoWater	true	true	true	false	true	true	d1	one	none	none	low	true
462	C	NoWater	true	false	false	false	false	true	d3	none	high	none	high	false
463	A	NoWater	true	true	true	true	false	false	d1	none	high	none	none	true
464	A	NoWater	true	false	true	false	false	false	d1	none	high	none	none	false
465	C	NoWater	true	true	false	false	true	true	d2	one	high	low	none	true
466	B	NoWater	true	false	false	true	true	true	d3	one	none	high	high	true
467	B	NoWater	false	false	true	true	true	true	d2	one	none	high	high	true
468	C	NoWater	true	false	false	false	true	true	d3	one	high	none	high	false
469	B	NoWater	true	false	false	true	true	true	d3	none	none	high	high	true
470	A	NoWater	true	true	true	false	false	true	d3	one	low	none	none	true
471	A	NoWater	true	true	true	false	false	false	d2	many	high	none	none	true
472	A	NoWater	false	true	true	false	false	false	d1	many	high	low	low	false
473	B	NoWater	true	true	false	true	true	true	d3	one	low	high	high	true
474	D	Water	true	true	true	true	true	false	d1	many	none	none	none	true
475	A	NoWater	true	true	true	false	false	false	d1	none	high	none	none	true
476	A	NoWater	true	false	true	false	false	false	d1	one	high	none	none	false
477	D	Water	true	true	true	true	true	false	d3	many	none	high	none	true
478	A	NoWater	true	true	true	false	false	false	d1	none	low	none	none	false
479	C	Water	true	true	false	false	true	true	d3	one	none	none	low	true
480	D	Water	true	true	true	true	true	false	d3	many	none	high	none	true
481	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
482	D	Water	true	false	true	true	true	true	d3	none	none	high	none	true
483	D	NoWater	true	true	true	true	true	false	d3	many	low	low	none	true
484	B	NoWater	false	false	true	true	true	true	d1	none	none	high	high	true
485	A	NoWater	true	true	true	false	false	false	d1	none	high	none	none	true
486	B	NoWater	true	true	true	true	false	true	d2	none	none	low	high	true
487	A	NoWater	true	true	true	false	false	true	d2	none	none	none	none	true
488	B	Water	false	true	false	false	true	true	d2	none	none	high	low	true
489	D	Water	false	true	true	true	false	true	d1	one	none	high	none	false
490	B	NoWater	false	false	false	true	true	true	d2	many	high	high	none	true
491	B	Water	true	false	false	true	true	true	d1	none	none	high	high	true
492	B	NoWater	true	false	false	true	true	true	d1	none	none	high	high	true
493	A	NoWater	true	true	true	false	false	false	d1	none	high	none	none	true
494	B	NoWater	true	false	false	true	true	true	d2	one	none	high	none	true
495	C	Water	true	true	false	false	false	true	d1	many	high	none	low	false
496	D	Water	true	true	true	true	true	true	d3	one	none	high	none	false
497	D	Water	false	true	true	true	true	true	d3	none	none	high	none	false
498	A	NoWater	true	true	true	false	false	true	d1	one	high	none	none	true
499	C	Water	true	true	false	false	true	true	d3	many	high	none	none	false
500	A	NoWater	true	true	true	false	false	false	d1	none	none	low	none	false
501	A	NoWater	true	true	true	false	false	false	d1	one	low	low	none	true
502	D	Water	true	true	true	true	true	false	d3	many	low	high	none	false
503	C	NoWater	true	true	false	false	true	true	d3	one	high	none	high	false
504	B	NoWater	false	false	false	true	false	true	d2	none	low	high	high	true
505	C	Water	false	true	false	true	true	true	d2	none	high	low	high	false
506	A	Water	true	true	true	true	false	true	d1	none	low	none	none	true
507	C	NoWater	true	true	false	true	true	true	d3	none	none	low	none	false
508	B	Water	false	false	false	true	true	true	d2	none	none	high	high	true
509	D	NoWater	true	true	true	true	true	false	d1	many	none	high	none	true
510	A	NoWater	true	true	true	false	true	false	d1	one	none	low	none	true
511	D	NoWater	true	false	true	true	true	true	d1	one	none	low	low	true
512	B	Water	false	false	false	true	true	true	d2	many	none	high	low	true
513	B	NoWater	false	true	true	true	true	false	d2	one	none	high	high	true
514	B	NoWater	false	false	false	true	true	true	d2	one	none	high	high	true
515	B	Water	true	false	false	true	false	true	d3	one	none	high	high	true
516	B	Water	false	true	false	false	true	false	d1	none	none	high	low	true
517	B	NoWater	false	false	false	true	false	true	d1	one	none	high	none	true
518	B	Water	false	true	false	true	true	true	d2	one	none	high	low	false
519	D	NoWater	false	true	true	false	true	true	d3	one	none	high	none	false
520	B	NoWater	false	true	false	true	true	true	d1	many	none	high	high	true
521	C	Water	true	false	false	true	true	true	d3	one	none	low	low	false
522	D	NoWater	true	true	true	true	false	false	d1	many	none	high	none	false
523	B	Water	false	false	false	true	true	true	d2	many	none	high	high	true
524	C	NoWater	true	true	false	true	true	true	d3	one	high	none	high	false
525	B	Water	false	false	false	true	true	true	d2	one	none	high	low	true
526	C	Water	true	true	true	false	true	true	d1	one	high	none	high	true
527	C	Water	true	true	true	true	true	true	d2	many	high	none	high	false
528	C	NoWater	true	true	false	false	false	false	d1	one	none	low	high	false
529	D	Water	false	true	true	true	true	true	d3	one	none	none	none	false
530	C	Water	true	true	true	true	true	true	d3	many	none	none	high	true
531	C	Water	true	true	true	true	true	true	d3	many	low	none	high	false
532	C	NoWater	true	true	true	false	true	true	d3	none	low	none	none	false
533	B	Water	false	false	false	true	true	true	d2	none	none	high	high	true
534	D	Water	false	true	true	true	true	true	d1	many	none	high	none	true
535	A	NoWater	true	true	true	false	false	false	d1	one	none	none	none	true
536	A	Water	true	true	false	true	false	true	d1	none	high	high	none	false
537	A	Water	true	true	true	false	false	false	d1	one	high	low	none	false
538	D	Water	false	true	true	true	true	false	d2	one	none	none	none	false
539	B	Water	true	false	true	true	false	true	d3	one	none	high	high	true
540	A	NoWater	true	true	true	false	false	false	d1	one	none	none	none	true
541	B	Water	true	false	true	true	true	true	d1	one	none	low	none	true
542	B	NoWater	true	true	false	true	false	true	d2	none	none	high	high	false
543	C	NoWater	true	true	false	false	true	true	d3	one	high	low	high	true
544	B	Water	false	true	false	true	true	true	d2	none	none	high	high	true
545	C	Water	true	true	true	false	true	true	d3	many	high	high	high	false
546	D	Water	true	true	true	true	true	true	d2	many	low	high	none	true
547	B	Water	false	false	true	true	true	true	d3	one	none	high	high	true
548	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
549	A	NoWater	true	true	true	false	true	true	d1	many	none	none	none	true
550	B	NoWater	false	false	true	true	true	true	d2	one	none	low	high	true
551	A	NoWater	true	true	true	false	false	false	d1	none	high	none	none	true
552	D	Water	true	true	true	true	true	false	d2	one	none	high	low	true
553	B	NoWater	true	true	false	true	true	false	d3	one	none	high	none	true
554	C	Water	true	true	false	false	true	true	d3	none	low	none	none	false
555	B	NoWater	false	true	true	true	true	true	d2	many	none	none	high	false
556	C	NoWater	true	true	false	false	true	true	d1	one	low	none	high	true
557	B	Water	false	false	false	true	true	true	d1	many	none	none	high	true
558	C	Water	true	true	false	true	true	true	d3	many	low	none	low	false
559	D	Water	true	true	true	true	true	true	d2	many	none	high	low	false
560	A	Water	true	true	true	false	false	true	d2	one	high	none	low	true
561	B	NoWater	false	true	false	true	true	true	d3	none	none	high	high	true
562	A	NoWater	false	true	true	false	true	false	d1	one	high	none	none	false
563	B	NoWater	false	false	true	true	false	true	d2	none	none	low	none	true
564	B	NoWater	false	false	false	true	true	true	d3	one	none	none	high	true
565	A	NoWater	true	true	true	false	false	false	d1	one	low	low	none	true
566	C	Water	false	true	false	false	false	true	d3	none	high	low	high	true
567	D	Water	false	true	true	true	true	false	d1	many	none	high	none	true
568	C	NoWater	false	true	false	false	true	true	d3	one	high	none	high	true
569	D	Water	false	true	true	false	true	false	d1	one	none	high	none	false
570	B	NoWater	true	false	false	true	true	true	d1	many	low	none	high	true
571	C	NoWater	true	true	false	false	true	true	d1	one	high	none	low	true
572	C	Water	true	true	false	false	true	true	d3	many	low	none	high	false
573	B	NoWater	true	true	false	true	true	true	d3	one	none	high	high	false
574	C	Water	true	true	false	false	true	true	d3	one	high	none	high	false
575	D	NoWater	false	true	true	true	true	true	d2	one	none	high	low	true
576	B	NoWater	true	false	false	true	true	true	d1	many	none	high	none	true
577	D	Water	true	true	true	true	true	false	d1	many	none	low	none	true
578	B	NoWater	false	false	false	true	true	true	d2	many	none	high	high	true
579	D	Water	true	false	true	true	true	true	d2	one	none	none	none	true
580	D	NoWater	false	true	true	true	true	true	d2	many	none	high	none	false
581	D	Water	false	true	true	true	true	false	d1	one	none	low	low	true
582	D	Water	true	true	true	true	true	false	d3	one	none	high	none	false
583	D	NoWater	false	true	true	true	true	true	d3	many	none	high	low	false
584	A	NoWater	true	true	true	false	false	false	d1	none	high	high	none	false
585	D	Water	false	true	false	true	true	false	d3	many	none	none	none	true
586	C	NoWater	true	true	true	true	true	true	d1	one	high	none	none	false
587	C	Water	true	true	false	true	true	true	d3	one	low	none	high	true
588	D	Water	false	true	true	true	true	false	d1	many	none	high	none	true
589	B	NoWater	false	false	true	true	true	true	d2	one	none	high	high	true
590	A	NoWater	false	true	true	true	false	true	d1	one	high	none	none	false
591	D	NoWater	false	true	true	true	true	false	d1	one	high	low	none	true
592	A	NoWater	true	true	true	false	false	false	d1	many	high	none	none	true
593	B	NoWater	false	false	false	true	true	true	d2	one	none	high	high	true
594	B	Water	false	true	false	true	true	true	d3	one	high	low	high	false
595	D	NoWater	false	true	false	true	true	false	d2	one	none	low	low	true
596	B	Water	true	false	false	true	true	false	d2	none	none	none	none	true
597	B	NoWater	false	true	false	true	false	true	d2	one	none	none	low	true
598	B	Water	false	true	true	true	true	true	d2	one	none	none	high	true
599	B	NoWater	false	false	false	true	true	true	d1	one	none	none	high	true
600	B	Water	false	false	false	true	true	true	d1	none	none	low	high	true
601	C	Water	true	true	false	false	true	true	d1	none	high	none	high	true
602	B	NoWater	false	true	false	true	true	true	d2	none	none	high	none	true
603	C	Water	false	true	false	false	true	true	d3	none	low	none	none	true
604	C	Water	true	false	false	false	true	true	d1	none	high	none	none	true
605	D	Water	true	false	true	true	true	false	d3	one	none	low	none	false
606	C	Water	true	true	true	false	false	true	d3	one	high	none	low	false
607	D	NoWater	true	true	true	true	true	true	d3	one	none	none	none	false
608	C	NoWater	true	true	true	true	true	false	d3	one	none	none	none	false
609	D	NoWater	true	false	true	true	true	true	d1	many	none	high	high	false
610	D	NoWater	true	true	true	true	true	true	d3	one	none	high	none	false
611	C	Water	true	true	true	false	true	true	d3	one	low	high	high	true
612	D	Water	false	true	false	false	true	true	d3	one	none	none	none	true
613	C	Water	true	true	false	true	true	true	d1	many	high	low	none	false
614	A	NoWater	true	true	true	false	false	false	d3	one	low	low	none	true
615	D	NoWater	false	true	false	true	true	true	d2	one	none	high	low	true
616	B	Water	true	false	true	false	true	false	d2	one	low	high	low	true
617	C	NoWater	true	true	true	false	true	true	d3	none	high	none	none	true
618	A	NoWater	true	true	false	true	false	false	d3	none	high	none	none	true
619	C	Water	false	true	false	true	true	true	d1	none	high	high	low	false
620	A	NoWater	false	true	true	false	false	false	d3	one	high	none	none	true
621	D	Water	true	true	true	true	true	true	d2	one	none	high	none	true
622	B	Water	false	false	false	true	true	true	d2	none	none	high	high	false
623	B	NoWater	false	true	false	true	true	true	d2	one	none	none	none	true
624	C	NoWater	true	true	true	true	true	true	d3	none	high	low	high	false
625	C	NoWater	true	true	false	true	true	true	d3	none	high	low	high	false
626	A	Water	true	false	true	false	false	false	d1	one	low	low	none	false
627	C	NoWater	true	true	true	false	true	false	d3	one	high	none	none	false
628	A	NoWater	true	true	true	false	false	true	d2	none	low	none	low	true
629	C	NoWater	true	true	false	false	true	true	d3	many	none	none	low	false
630	C	Water	true	true	true	false	true	true	d2	many	none	none	high	false
631	A	NoWater	true	true	true	false	true	false	d1	none	high	none	none	true
632	D	NoWater	false	true	true	true	true	false	d3	many	none	high	none	true
633	B	NoWater	false	false	false	true	true	true	d2	none	none	none	high	true
634	B	Water	true	false	false	true	false	true	d2	one	low	high	low	true
635	D	Water	false	true	true	true	true	true	d2	one	none	high	low	true
636	B	NoWater	false	false	false	false	true	true	d2	many	none	high	low	true
637	D	Water	true	true	true	true	true	false	d2	many	none	high	low	false
638	C	Water	true	true	true	false	true	true	d1	one	high	none	high	true
639	A	NoWater	true	true	true	false	false	false	d1	none	high	none	none	true
640	D	Water	false	true	true	true	true	true	d3	many	none	high	none	true
641	A	NoWater	true	true	true	true	false	true	d1	one	high	none	none	true
642	B	NoWater	false	false	false	true	true	true	d2	one	none	none	none	true
643	B	NoWater	true	false	true	true	true	true	d2	none	none	none	low	false
644	B	NoWater	false	false	false	true	true	true	d1	none	none	low	high	true
645	D	NoWater	true	true	true	true	true	false	d2	one	none	none	none	true
646	C	NoWater	true	true	false	false	true	true	d1	many	high	none	none	true
647	B	Water	false	false	false	true	false	true	d2	one	none	none	high	true
648	A	NoWater	true	true	true	true	false	true	d1	many	high	none	none	true
649	D	Water	true	true	false	true	true	false	d1	none	none	none	none	false
650	D	Water	false	true	true	false	true	true	d2	one	none	none	none	false
651	D	Water	true	true	true	true	true	true	d3	many	none	none	none	false
652	D	Water	true	true	true	true	false	true	d3	many	none	high	low	false
653	B	NoWater	false	true	false	true	true	true	d2	none	none	high	high	false
654	C	Water	false	true	false	false	true	true	d1	one	high	none	high	true
655	D	Water	false	true	true	true	true	false	d3	many	none	none	none	false
656	A	NoWater	true	false	true	false	false	false	d1	none	high	low	low	true
657	D	Water	true	true	true	true	true	false	d3	many	high	low	none	true
658	C	Water	true	true	false	false	true	true	d1	one	none	none	high	false
659	C	Water	true	true	true	false	true	true	d3	many	high	none	high	false
660	B	Water	true	true	false	true	true	true	d2	one	none	high	low	true
661	D	Water	true	true	true	true	true	false	d3	one	none	high	none	false
662	A	NoWater	true	true	true	false	false	false	d2	none	low	none	none	true
663	A	NoWater	true	false	true	false	false	false	d2	one	high	none	none	false
664	A	NoWater	true	true	true	false	false	true	d1	one	high	none	none	true
665	D	Water	false	true	true	true	true	false	d3	one	none	high	none	true
666	D	NoWater	true	true	true	true	true	false	d2	one	none	high	none	false
667	D	Water	false	true	true	true	true	true	d2	one	none	high	none	false
668	A	NoWater	true	true	true	false	false	false	d1	none	high	none	low	true
669	D	Water	true	true	true	true	true	false	d1	one	none	high	low	true
670	A	NoWater	true	true	false	false	false	false	d1	many	high	none	low	true
671	C	Water	true	true	true	true	false	true	d3	one	high	none	high	false
672	C	NoWater	true	true	false	false	false	true	d3	one	high	none	none	false
673	D	Water	true	true	true	true	true	true	d2	one	none	none	none	true
674	A	NoWater	true	false	true	false	false	false	d1	none	high	none	none	true
675	C	NoWater	true	true	false	false	true	true	d2	many	none	none	low	false
676	C	NoWater	true	false	true	true	true	true	d3	one	none	none	high	true
677	A	NoWater	true	true	false	false	false	true	d3	one	none	none	low	true
678	C	Water	true	true	true	true	true	true	d3	many	high	none	low	false
679	A	NoWater	true	true	true	false	false	false	d3	one	low	none	none	true
680	C	Water	true	true	false	true	true	true	d1	many	high	none	high	false
681	C	NoWater	true	true	true	false	false	true	d3	one	high	low	high	true
682	A	NoWater	true	true	true	false	false	false	d2	none	high	none	low	true
683	B	Water	true	false	false	true	true	true	d3	one	none	none	high	true
684	B	NoWater	true	false	true	true	true	true	d2	one	low	high	high	false
685	C	NoWater	false	true	false	false	true	true	d2	one	low	none	high	false
686	C	Water	true	true	false	false	true	true	d1	one	high	high	high	false
687	A	NoWater	true	true	true	false	false	false	d1	one	none	none	none	true
688	A	NoWater	true	true	false	false	true	false	d3	none	high	low	low	true
689	C	NoWater	true	true	false	false	true	true	d1	none	high	none	high	true
690	D	Water	false	false	true	true	true	false	d2	none	none	none	high	true
691	B	NoWater	true	false	false	true	true	true	d2	none	none	high	high	false
692	A	NoWater	true	true	true	false	false	false	d1	one	none	low	none	true
693	C	Water	false	true	true	true	true	true	d3	one	high	none	high	true
694	D	Water	true	true	false	true	true	true	d3	one	none	high	none	false
695	B	NoWater	false	false	false	true	true	true	d1	one	none	high	low	true
696	C	NoWater	true	true	true	true	true	true	d2	many	none	none	low	true
697	D	Water	false	true	true	true	true	false	d3	many	none	high	low	true
698	D	Water	true	true	true	true	true	false	d2	one	none	high	low	true
699	B	NoWater	false	true	false	true	true	true	d1	one	none	high	high	true
700	B	Water	false	false	false	true	true	true	d2	one	none	high	high	true
701	D	NoWater	true	false	true	true	true	true	d1	none	none	high	none	true
702	B	NoWater	false	true	false	false	true	true	d3	one	none	high	high	true
703	A	NoWater	true	true	true	false	true	false	d2	one	high	none	none	true
704	C	NoWater	true	true	true	false	true	true	d3	one	high	none	none	false
705	D	NoWater	false	true	true	true	true	false	d3	many	low	high	none	true
706	D	NoWater	false	true	true	true	false	false	d1	one	none	low	none	true
707	D	Water	true	true	true	true	true	false	d1	one	none	high	none	false
708	D	NoWater	true	true	true	true	true	true	d3	one	none	high	low	true
709	A	NoWater	true	true	true	false	false	false	d1	one	high	none	high	true
710	B	NoWater	false	false	false	false	true	true	d2	none	high	high	none	true
711	A	NoWater	true	false	true	true	true	false	d2	one	high	none	none	true
712	D	Water	true	true	true	true	true	true	d1	one	none	none	none	true
713	C	Water	true	false	false	false	true	true	d3	none	none	none	high	false
714	A	NoWater	true	true	true	false	false	false	d3	one	high	low	low	true
715	C	Water	true	true	true	false	true	true	d2	many	high	none	high	false
716	C	Water	true	true	false	false	true	true	d3	one	high	none	low	false
717	A	NoWater	true	true	true	false	false	false	d3	none	high	none	none	true
718	D	Water	false	true	true	true	true	true	d3	one	none	none	none	false
719	D	Water	false	false	true	false	true	false	d3	many	none	none	none	true
720	B	NoWater	true	false	true	true	true	true	d1	one	none	none	low	true
721	C	Water	true	true	false	true	true	true	d3	many	high	low	high	false
722	C	Water	true	true	true	true	true	false	d2	one	high	none	high	true
723	A	Water	true	true	false	true	true	false	d3	none	none	none	none	false
724	B	Water	false	false	false	true	true	true	d2	one	none	low	none	false
725	A	NoWater	true	true	true	false	false	false	d3	none	low	low	none	true
726	D	Water	false	true	true	false	true	true	d2	one	none	none	none	true
727	B	NoWater	true	false	false	true	false	true	d2	many	none	none	high	true
728	D	Water	true	true	true	true	true	false	d1	many	none	high	none	false
729	D	Water	true	true	true	true	false	false	d2	many	none	none	none	false
730	A	NoWater	true	true	true	false	false	true	d3	one	low	none	none	true
731	B	Water	true	true	false	true	true	true	d2	one	none	high	high	true
732	C	NoWater	true	true	false	true	true	true	d3	none	low	none	low	false
733	B	NoWater	true	true	true	true	true	true	d2	many	none	high	high	true
734	A	NoWater	true	true	true	true	false	true	d1	many	high	none	none	true
735	A	NoWater	true	true	true	false	true	false	d1	one	none	low	none	true
736	D	Water	true	true	true	true	true	false	d3	one	low	high	low	false
737	D	NoWater	false	true	true	true	true	true	d2	many	high	high	none	true
738	C	NoWater	true	true	false	true	true	true	d3	many	high	none	high	true
739	D	Water	false	true	true	true	true	false	d3	one	none	low	high	false
740	D	Water	false	true	true	true	true	false	d3	many	none	high	low	false
741	D	Water	true	true	true	true	true	true	d3	many	low	high	none	true
742	A	NoWater	true	true	true	false	false	false	d3	one	low	none	low	true
743	D	Water	true	true	true	false	false	true	d2	one	high	high	none	true
744	A	NoWater	true	true	true	true	false	false	d3	none	high	none	none	true
745	C	Water	true	true	true	false	true	true	d3	one	none	none	high	true
746	C	NoWater	false	true	true	false	true	true	d2	none	low	none	none	false
747	B	NoWater	false	false	true	true	true	true	d1	one	none	high	none	true
748	C	Water	true	false	false	false	true	true	d3	many	high	low	high	false
749	C	NoWater	true	true	false	false	true	true	d1	one	high	none	low	false
750	C	NoWater	true	false	true	false	true	true	d3	one	high	none	low	true
751	C	NoWater	true	true	false	true	true	true	d2	one	low	none	high	false
752	C	Water	true	false	false	true	false	false	d2	one	none	none	high	false
753	D	NoWater	false	true	true	true	true	false	d2	many	none	high	low	false
754	B	NoWater	false	false	true	true	true	true	d1	one	none	low	none	true
755	D	NoWater	false	true	true	true	true	false	d2	many	low	high	low	false
756	C	NoWater	true	true	true	false	true	true	d3	many	none	low	high	false
757	A	NoWater	true	true	true	false	false	false	d1	none	high	low	none	true
758	A	NoWater	true	true	true	false	false	false	d1	many	high	none	low	true
759	B	Water	false	false	false	true	true	true	d1	many	none	high	none	true
760	C	Water	true	true	true	true	true	true	d3	one	none	low	high	false
761	B	NoWater	false	false	false	true	true	true	d1	none	none	low	high	true
762	C	Water	true	true	false	true	true	true	d1	one	none	low	low	true
763	C	Water	true	true	true	false	true	true	d1	many	high	none	high	true
764	B	Water	true	false	false	true	false	false	d2	one	none	high	high	true
765	A	NoWater	true	true	true	false	false	false	d1	none	none	none	none	true
766	A	NoWater	true	true	true	true	true	false	d1	one	none	none	low	true
767	B	NoWater	false	false	false	true	true	true	d2	none	none	high	low	true
768	D	NoWater	true	true	false	true	true	false	d3	one	none	high	low	true
769	C	Water	true	true	false	false	true	true	d1	none	high	none	low	false
770	A	NoWater	true	true	false	true	false	true	d1	one	high	low	none	true
771	B	Water	false	true	false	false	false	true	d2	one	none	high	none	true
772	B	Water	false	true	false	true	true	false	d1	one	none	high	none	true
773	B	NoWater	false	false	true	true	true	true	d3	one	none	high	low	true
774	B	NoWater	false	false	false	true	true	true	d2	many	low	high	high	true
775	C	NoWater	true	true	false	false	true	true	d1	none	low	none	high	false
776	C	NoWater	true	true	false	false	true	false	d2	one	none	none	high	false
777	D	Water	false	true	true	true	true	false	d1	many	none	low	none	false
778	B	Water	true	false	false	false	true	true	d2	one	low	high	low	true
779	B	NoWater	false	false	true	true	true	true	d2	none	none	low	none	true
780	A	NoWater	true	true	true	false	false	true	d1	none	low	low	none	true
781	A	NoWater	false	true	true	false	false	false	d1	none	none	none	none	true
782	A	NoWater	true	true	true	false	false	false	d1	one	high	low	none	true
783	A	NoWater	true	true	true	true	false	false	d1	none	none	none	low	true
784	D	NoWater	true	true	true	true	true	false	d2	many	low	low	none	false
785	D	Water	true	true	false	true	true	false	d2	none	none	high	low	false
786	D	NoWater	true	true	true	true	true	false	d2	one	none	high	none	false
787	C	NoWater	true	true	true	false	true	true	d3	none	high	none	high	false
788	A	NoWater	true	false	true	false	false	true	d3	one	low	none	none	true
789	A	NoWater	true	true	true	false	false	false	d3	one	high	none	none	true
790	B	Water	true	true	false	true	true	true	d1	one	none	high	high	true
791	B	Water	false	true	true	true	true	true	d2	one	none	none	high	true
792	A	NoWater	true	false	true	false	false	false	d1	many	high	none	high	true
793	A	NoWater	true	true	true	false	false	false	d2	many	high	high	none	true
794	B	NoWater	false	false	false	true	true	false	d1	one	none	high	high	true
795	B	NoWater	true	true	true	true	true	false	d2	none	none	high	none	true
796	A	NoWater	true	true	true	false	false	false	d1	many	high	low	none	true
797	D	NoWater	true	true	true	true	false	false	d3	many	none	none	none	true
798	B	NoWater	false	true	false	true	true	true	d1	none	none	none	high	true
799	A	NoWater	true	true	true	true	false	false	d3	none	high	none	none	true
800	B	NoWater	true	true	false	true	false	false	d3	one	none	high	low	true
801	C	NoWater	true	true	false	false	true	false	d1	one	low	low	low	true
802	D	Water	false	true	true	true	true	true	d3	none	high	low	low	false
803	A	NoWater	true	true	true	false	false	false	d1	many	high	none	none	true
804	B	NoWater	true	false	false	true	true	true	d1	none	none	none	high	false
805	C	NoWater	true	true	true	true	true	true	d3	one	high	none	high	true
806	C	Water	true	true	false	false	true	true	d2	many	high	none	high	false
807	D	NoWater	false	true	true	true	true	false	d1	one	none	high	none	true
808	C	NoWater	true	true	true	false	true	true	d3	none	high	low	none	false
809	A	NoWater	true	true	false	false	false	false	d1	one	low	none	none	false
810	C	NoWater	true	true	false	false	false	true	d2	one	none	none	high	false
811	A	Water	true	true	false	false	false	true	d3	none	high	high	none	true
812	B	NoWater	false	false	false	true	true	true	d2	one	none	none	high	false
813	C	NoWater	true	true	false	true	true	true	d3	one	none	none	none	true
814	C	Water	true	true	false	true	true	true	d2	many	high	none	high	true
815	A	NoWater	true	true	false	true	true	false	d2	one	high	low	none	true
816	A	NoWater	true	true	true	true	true	false	d1	none	high	none	none	true
817	C	Water	true	true	false	false	false	true	d3	many	low	low	high	false
818	B	NoWater	false	false	true	true	true	true	d2	many	none	none	low	true
819	C	Water	false	true	true	false	true	true	d3	none	high	none	high	false
820	B	NoWater	false	false	true	true	true	true	d2	one	none	none	high	true
821	C	NoWater	true	true	false	false	true	true	d3	many	high	none	high	false
822	A	NoWater	true	true	true	false	true	true	d1	one	high	none	none	true
823	C	Water	true	true	true	true	true	true	d2	one	high	low	high	true
824	C	Water	true	true	false	true	true	true	d3	many	none	none	high	false
825	A	NoWater	true	false	true	false	true	false	d1	one	none	none	none	true
826	A	NoWater	true	true	true	false	false	false	d1	one	none	none	none	true
827	D	NoWater	false	true	false	true	true	false	d3	many	none	high	low	false
828	D	NoWater	false	true	true	false	true	false	d2	one	none	high	none	true
829	D	Water	true	true	true	true	true	true	d1	one	none	high	none	true
830	D	Water	true	true	true	true	true	false	d1	many	none	low	none	true
831	D	NoWater	false	true	true	true	true	true	d2	many	none	high	none	true
832	B	NoWater	false	false	false	true	true	true	d2	none	none	high	high	true
833	C	Water	true	true	true	false	true	true	d1	many	high	low	none	false
834	A	NoWater	true	false	true	false	true	false	d3	one	low	none	none	true
835	D	Water	false	true	true	true	true	false	d3	one	none	high	none	false
836	C	NoWater	true	true	true	false	true	true	d3	one	high	none	high	false
837	B	NoWater	true	false	true	true	true	true	d2	one	none	high	high	true
838	B	Water	true	true	false	true	false	true	d2	none	none	low	none	true
839	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	true
840	D	Water	true	true	true	true	true	true	d3	one	none	none	low	false
841	A	NoWater	true	true	true	false	false	true	d2	one	high	none	low	true
842	A	NoWater	true	true	true	false	false	true	d1	many	high	none	none	true
843	C	Water	true	false	true	false	true	false	d3	many	high	low	high	false
844	B	NoWater	false	false	true	true	true	true	d1	one	none	high	high	true
845	D	Water	false	true	true	true	true	true	d2	many	none	none	low	false
846	B	NoWater	false	false	false	true	true	true	d2	none	none	low	high	true
847	D	NoWater	false	true	true	true	true	false	d3	none	none	none	none	true
848	D	Water	true	false	true	true	true	false	d1	many	none	high	none	false
849	D	Water	true	true	false	true	true	false	d2	one	none	high	none	false
850	D	Water	true	true	true	false	true	false	d2	none	none	high	none	false
851	A	NoWater	false	true	true	false	false	false	d2	many	low	none	low	true
852	B	Water	false	false	false	false	true	true	d3	one	none	high	high	true
853	D	Water	false	true	true	true	true	false	d3	one	none	high	none	false
854	C	NoWater	true	false	false	true	true	true	d3	none	high	none	none	false
855	D	Water	false	true	true	true	true	true	d3	one	low	none	none	true
856	B	NoWater	true	true	true	true	true	true	d1	one	low	none	none	true
857	D	NoWater	true	true	true	true	true	true	d3	none	none	none	none	false
858	D	Water	true	true	false	true	true	true	d1	many	none	high	none	true
859	B	NoWater	false	true	false	false	true	true	d2	none	none	low	high	false
860	A	NoWater	true	true	true	true	false	false	d1	one	low	low	none	true
861	C	Water	true	true	false	false	true	true	d3	many	high	low	low	false
862	A	NoWater	true	true	true	false	false	true	d2	many	high	none	none	true
863	D	Water	false	false	true	true	true	true	d3	many	none	high	none	false
864	D	Water	false	true	true	true	true	false	d2	none	none	low	none	false
865	B	NoWater	false	false	false	true	true	false	d2	many	none	none	none	true
866	A	Water	true	true	true	false	false	false	d3	none	high	none	none	true
867	B	NoWater	false	false	false	true	true	true	d1	one	low	high	none	true
868	B	NoWater	false	false	true	true	true	true	d2	many	none	none	high	true
869	D	Water	false	true	true	true	false	true	d1	one	none	high	none	true
870	A	NoWater	true	true	true	false	false	true	d2	one	low	none	none	true
871	D	NoWater	true	true	true	true	true	false	d1	one	none	high	none	false
872	A	NoWater	true	true	true	false	false	false	d2	none	high	none	low	true
873	B	NoWater	false	true	false	true	true	true	d2	one	none	high	high	true
874	B	NoWater	false	false	false	true	true	true	d1	one	none	high	low	true
875	B	NoWater	false	true	true	true	true	true	d2	many	none	high	none	true
876	C	NoWater	true	true	false	false	true	false	d3	one	high	none	high	false
877	B	NoWater	false	false	false	true	true	true	d3	one	none	low	high	false
878	C	NoWater	false	true	false	false	false	false	d3	one	high	none	high	true
879	C	Water	true	true	true	false	true	true	d3	many	high	low	high	true
880	C	Water	true	true	true	false	true	false	d3	one	high	none	high	false
881	C	Water	true	true	true	true	false	true	d2	one	high	none	none	false
882	C	NoWater	true	false	false	false	false	true	d3	many	high	none	none	false
883	D	Water	true	true	true	true	false	true	d2	many	low	high	low	false
884	C	Water	true	true	true	true	true	true	d2	one	high	none	high	false
885	A	NoWater	true	true	true	false	false	false	d1	none	none	none	low	true
886	B	Water	false	true	true	true	true	true	d2	none	none	high	high	false
887	C	Water	true	true	true	false	true	true	d1	one	low	none	high	false
888	B	Water	false	false	false	true	true	true	d2	one	none	low	high	true
889	B	Water	false	true	false	true	true	true	d2	one	none	low	low	true
890	D	Water	false	true	true	true	true	true	d2	one	none	high	none	true
891	A	NoWater	true	true	true	false	false	true	d1	none	low	none	low	true
892	B	NoWater	false	false	false	true	true	true	d1	many	none	high	high	true
893	A	Water	true	false	true	false	true	false	d1	none	low	none	low	true
894	A	NoWater	true	true	true	true	true	true	d2	one	none	high	none	true
895	D	Water	false	false	true	true	true	true	d3	one	none	low	none	false
896	B	NoWater	false	false	false	true	true	true	d2	many	low	high	high	true
897	B	NoWater	true	false	false	true	true	true	d3	many	none	none	low	true
898	D	Water	true	true	true	false	true	true	d3	many	none	low	low	false
899	B	Water	false	true	false	true	true	true	d1	many	none	high	high	true
900	D	Water	false	true	true	true	true	true	d3	one	none	high	none	false
901	C	NoWater	true	true	true	false	true	true	d2	one	none	none	high	true
902	C	Water	true	true	false	false	true	true	d3	none	low	none	high	false
903	D	Water	true	true	true	true	true	true	d3	one	none	high	none	false
904	C	Water	true	true	true	true	true	true	d1	none	high	none	high	false
905	D	Water	false	true	true	true	false	false	d2	many	none	high	none	true
906	C	Water	true	true	true	false	false	true	d3	one	none	none	high	true
907	A	Water	false	true	true	false	false	false	d1	one	low	none	none	true
908	B	NoWater	false	false	true	true	true	true	d2	one	none	low	high	true
909	D	NoWater	false	true	false	true	true	false	d2	many	low	high	none	true
910	A	NoWater	true	true	true	true	false	false	d1	one	high	none	none	true
911	D	Water	true	true	true	true	true	false	d1	none	none	high	none	true
912	A	Water	true	true	true	true	true	false	d1	none	high	none	high	true
913	C	Water	true	true	true	false	true	true	d2	none	high	none	high	false
914	C	Water	true	true	false	false	true	true	d1	many	high	none	high	true
915	A	NoWater	true	true	true	false	false	false	d1	one	high	none	none	false
916	D	NoWater	false	true	true	true	true	true	d3	none	none	high	low	false
917	C	NoWater	true	true	true	false	true	true	d3	many	high	none	high	false
918	C	NoWater	true	true	false	true	true	true	d3	none	none	none	high	false
919	D	NoWater	true	false	true	true	true	false	d1	many	low	none	none	true
920	B	NoWater	false	true	false	true	true	true	d3	one	none	high	high	true
921	C	NoWater	true	true	false	false	true	true	d3	one	high	none	low	false
922	D	Water	true	true	true	true	true	true	d1	one	none	low	none	true
923	D	Water	false	true	true	true	true	false	d2	many	none	none	none	false
924	B	NoWater	false	true	false	true	true	true	d2	none	none	low	none	true
925	B	NoWater	false	true	false	true	true	true	d2	none	none	high	high	true
926	C	Water	true	true	true	true	true	true	d3	one	none	none	none	true
927	D	Water	true	true	true	true	true	false	d1	one	none	high	low	false
928	D	Water	false	true	true	true	true	true	d1	one	high	low	none	true
929	B	NoWater	true	false	false	true	true	true	d2	one	none	low	high	true
930	D	NoWater	false	true	true	true	true	false	d1	many	none	high	high	true
931	D	Water	true	true	true	true	true	false	d3	many	none	high	none	false
932	B	NoWater	false	false	false	true	false	true	d2	one	none	none	high	true
933	B	Water	false	true	false	true	true	false	d2	one	low	high	high	true
934	D	NoWater	false	true	true	true	true	true	d1	one	none	high	none	true
935	D	Water	false	true	true	true	true	false	d3	one	none	high	none	true
936	D	Water	false	true	true	true	false	false	d3	many	none	low	none	true
937	A	NoWater	true	true	true	true	false	false	d3	one	high	none	none	true
938	D	Water	false	true	true	true	true	true	d1	one	none	high	none	true
939	B	NoWater	true	true	false	true	true	true	d2	one	none	high	none	true
940	D	NoWater	false	true	true	false	true	true	d2	one	none	high	none	true
941	B	NoWater	false	false	false	true	true	true	d2	one	none	high	high	true
942	A	Water	true	true	true	false	true	false	d1	one	low	none	high	true
943	B	Water	true	true	true	true	true	true	d3	none	low	high	high	true
944	D	Water	false	true	true	true	true	true	d2	one	high	none	none	true
945	C	Water	true	true	false	false	true	true	d2	many	high	none	high	false
946	D	Water	false	true	true	true	true	true	d3	one	none	high	none	false
947	D	NoWater	false	true	true	true	true	false	d2	none	none	high	low	true
948	B	Water	true	true	true	true	true	true	d1	one	none	low	low	false
949	D	Water	false	true	true	true	true	true	d2	one	low	high	none	false
950	C	NoWater	true	true	false	true	true	true	d3	many	high	none	high	false
951	B	NoWater	false	true	false	false	true	true	d1	one	low	high	high	true
952	C	Water	true	false	false	true	true	true	d2	one	low	none	none	true
953	B	NoWater	false	true	true	true	true	true	d3	none	none	none	high	true
954	B	Water	false	false	true	true	true	true	d2	none	low	none	none	true
955	D	Water	false	true	true	true	true	false	d1	none	none	none	none	false
956	B	Water	true	true	false	true	true	true	d2	none	none	low	high	true
957	C	Water	true	true	true	false	true	true	d3	many	none	high	high	true
958	A	NoWater	true	true	true	false	false	true	d2	none	high	high	none	true
959	A	NoWater	true	true	false	false	false	false	d2	one	high	none	none	false
960	C	NoWater	true	true	false	false	true	true	d3	many	high	none	high	true
961	D	Water	false	true	true	true	true	true	d2	none	none	low	none	false
962	A	NoWater	true	true	true	false	false	true	d2	none	high	none	none	true
963	A	NoWater	true	true	true	false	true	false	d3	none	none	none	none	true
964	A	NoWater	true	true	true	false	false	false	d2	one	high	none	low	true
965	A	NoWater	true	true	true	false	false	false	d1	none	high	none	none	false
966	A	NoWater	true	true	true	false	false	false	d3	none	low	none	none	true
967	B	NoWater	true	true	true	true	true	true	d1	one	none	high	low	false
968	A	NoWater	true	true	true	true	false	false	d1	one	low	none	none	true
969	C	NoWater	true	true	true	true	true	true	d3	many	high	none	none	true
970	B	NoWater	false	true	false	true	true	true	d2	one	none	high	none	true
971	B	NoWater	true	false	true	true	true	true	d2	one	none	high	high	true
972	C	NoWater	true	true	true	true	true	true	d1	many	high	none	none	false
973	D	Water	false	true	true	true	true	true	d1	one	none	high	none	false
974	C	NoWater	true	true	true	true	true	true	d3	none	high	none	high	false
975	C	Water	true	true	true	false	true	true	d1	one	high	none	low	false
976	C	NoWater	true	true	true	false	false	true	d3	one	high	low	high	false
977	A	NoWater	true	true	true	false	false	false	d2	one	high	none	high	true
978	A	NoWater	true	true	true	false	false	false	d3	one	high	none	none	true
979	B	Water	false	false	true	true	true	true	d1	one	high	high	low	true
980	A	NoWater	true	true	true	false	false	false	d1	none	high	none	low	true
981	B	Water	false	false	true	true	true	true	d2	none	low	none	none	true
982	B	NoWater	true	false	false	true	true	true	d3	one	none	high	high	true
983	B	Water	true	true	false	true	true	true	d3	many	none	high	low	true
984	B	NoWater	false	false	false	true	true	true	d2	none	none	low	none	true
985	B	NoWater	true	false	true	true	true	true	d2	one	none	high	high	true
986	A	NoWater	true	true	false	false	false	true	d1	none	high	none	low	true
987	C	Water	true	true	false	true	true	true	d3	many	high	low	low	false
988	C	NoWater	true	true	false	false	true	true	d3	none	high	low	low	false
989	C	Water	true	true	false	true	true	true	d2	one	none	none	low	true
990	B	Water	false	true	false	true	true	true	d2	one	low	high	high	true
991	A	NoWater	true	true	true	false	true	false	d1	one	high	none	none	true
992	C	NoWater	true	true	true	false	true	true	d3	many	high	none	none	false
993	D	Water	false	true	true	true	true	true	d2	one	none	high	none	false
994	A	NoWater	true	true	false	false	true	true	d2	none	high	none	none	true
995	C	NoWater	false	true	false	false	true	true	d1	one	high	none	high	false
996	C	NoWater	true	true	true	true	false	true	d3	one	high	none	high	true
997	D	Water	true	true	true	true	true	true	d2	many	low	high	none	true
998	A	NoWater	true	true	true	false	false	false	d1	none	none	none	high	true
999	B	Water	false	false	true	true	true	true	d3	one	none	high	none	true
1000	A	NoWater	true	true	true	true	false	false	d3	one	high	none	none	true
