----- CFA Significance Report -----
Data Set: Final-Exam-1
Date Generated: May 1, 2014

----- Mission 1 (N = 123) -----

Problematic Trials:
- Trial 1
     AA: Np = 0.006853882908060438, Nq = 0.004448709858443145, Test: Np < Nq, Bias Exhibited: NO, Bias Significant: NO, p = 0.52216
- Trial 3
     AA: Np = 0.006604083442187769, Nq = 0.006110386573658255, Test: Np < Nq, Bias Exhibited: NO, Bias Significant: NO, p = 0.50581
- Trial 4
     AA: Np = 0.0869955327018167, Nq = 0.14686563726802448, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.10714
- Trial 5
     AA: Np = 0.005424924521645114, Nq = 0.005395109266166376, Test: Np < Nq, Bias Exhibited: NO, Bias Significant: NO, p = 0.50041
- Trial 7
     AA: Np = 0.10805033273036102, Nq = 0.16379921463346814, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.12347
- Trial 10
     AA: Np = 0.016097323858736967, Nq = 0.005122332016697317, Test: Np < Nq, Bias Exhibited: NO, Bias Significant: NO, p = 0.6005

----- Mission 2 (N = 123) -----

Probability Matching Results:
nH = 0.682926829268293, Test: nH < 1, Bias Exhibited: YES, Bias Significant: YES, p = 0

Problematic Trials:
- Trial 2
     AA: Np = 7.105264292324165E-4, Nq = 0.0017976881362590236, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.47994
- Trial 3
     AA: Np = 0.045896150020928284, Nq = 0.09035081727180905, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.08108
- Trial 4
     AA: Np = 0.01973854871097558, Nq = 0.03784396373165333, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.23179
- Trial 5
     AA: Np = 0.0031150844337696215, Nq = 0.0010754502361480789, Test: Np < Nq, Bias Exhibited: NO, Bias Significant: NO, p = 0.53661
- Trial 6
     AA: Np = 0.017870985705141562, Nq = 0.027039886432916882, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.36715
- Trial 7
     AA: Np = 0.008323746887279437, Nq = 0.03836719173803804, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.07331
- Trial 9
     AA: Np = 0.018659857613675834, Nq = 0.02884654216749405, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.34763
- Trial 10
     AA: Np = 0.01193573454955943, Nq = 0.016381595083746148, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.42703

----- Mission 3 (N = 123) -----

Probability Matching Results:
nH = 0.5894308943089432, Test: nH < 1, Bias Exhibited: YES, Bias Significant: YES, p = 0

Confiramtion Bias Results:
fH = 0.6739837398373981, Test: fH < 1, Bias Exhibited: YES, Bias Significant: YES, p = 0

Problematic Trials:
- Trial 1
     AA: Np = 0.008061473120812646, Nq = 0.008915563059937575, Test: Np < Nq, Bias Exhibited: null, Bias Significant: NO, p = 0.49251
- Trial 2
     AA: Np = 0.011996353408259079, Nq = 0.018512257409247068, Test: Np < Nq, Bias Exhibited: null, Bias Significant: NO, p = 0.42618
- Trial 3
     AA: Np = 0.0021559821277938288, Nq = 7.212206475203049E-4, Test: Np < Nq, Bias Exhibited: null, Bias Significant: NO, p = 0.51388
- Trial 4
     AA: Np = 0.04329033724624728, Nq = 0.08609034948942523, Test: Np < Nq, Bias Exhibited: null, Bias Significant: NO, p = 0.14452
- Trial 5
     AA: Np = 0.0015052346719627002, Nq = 0.002796320184321347, Test: Np < Nq, Bias Exhibited: null, Bias Significant: NO, p = 0.48585
- Trial 6
     AA: Np = 0.029053693101491633, Nq = 0.03699492918959295, Test: Np < Nq, Bias Exhibited: null, Bias Significant: NO, p = 0.41953
- Trial 7
     AA: Np = 0.010701578133548838, Nq = 0.02130951289827667, Test: Np < Nq, Bias Exhibited: null, Bias Significant: NO, p = 0.38242
- Trial 9
     AA: Np = 0.003406644471424837, Nq = 0.015977556332640537, Test: Np < Nq, Bias Exhibited: null, Bias Significant: NO, p = 0.3679

----- Mission 4 (N = 123) -----

Probability Matching Results:
nH = 0.731436314363143, Test: nH < 1, Bias Exhibited: YES, Bias Significant: YES, p = 0

Satisfaction of Search Results:
sH = 0.6842821160617331, Test: sH < 1, Bias Exhibited: YES, Bias Significant: YES, p = 0

Problematic Trials:
- Trial 3
     PDE: Np = 0.006096825436372688, Nq = 0.013767464927550321, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.33335
- Trial 4
     PDE: Np = 0.017318066249486175, Nq = 0.03201150775296968, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.20402
- Trial 5
     PDE: Np = 0.01519424783191159, Nq = 0.0, Test: Np < Nq, Bias Exhibited: NO, Bias Significant: NO, p = 0.80902
- Trial 7
     PDE: Np = 0.014284314800552922, Nq = 0.003137761006614004, Test: Np < Nq, Bias Exhibited: NO, Bias Significant: NO, p = 0.72383
- Trial 8
     PDE: Np = 0.007462843913616846, Nq = 0.015109282070779217, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.34279
- Trial 9
     PDE: Np = 0.019582568910628595, Nq = 0.049670064862102015, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.06024
- Trial 15
     PDE: Np = 0.016097323858736967, Nq = 0.027805036454439325, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.27001
- Trial 16
     PDE: Np = 0.002977744869542942, Nq = 0.031330927187903646, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.07619

----- Mission 5 (N = 123) -----

Probability Matching Results:
nH = 0.7418699186991867, Test: nH < 1, Bias Exhibited: YES, Bias Significant: YES, p = 0

Satisfaction of Search Results:
sH = 0.4700807093463461, Test: sH < 1, Bias Exhibited: YES, Bias Significant: YES, p = 0

Problematic Trials:
- Trial 4
     PDE: Np = 0.005323495933171607, Nq = 0.0024974536308850492, Test: Np < Nq, Bias Exhibited: NO, Bias Significant: NO, p = 0.58951
- Trial 23
     PDE: Np = 0.00644754547915749, Nq = 0.016180259923152196, Test: Np < Nq, Bias Exhibited: YES, Bias Significant: NO, p = 0.25822