<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for the ICArUS Training Suite Applet -->
<jnlp spec="1.0+"
      codebase=""  
      href="">  
    <information>    
        <title>ICArUS Traning Suite</title>    
        <vendor>The MITRE Corporation</vendor>    
        <!--<homepage href="docs/help.html"/>-->    
        <description>ICArUS Training Suite</description>    
        <description kind="short">ICArUS Training Suite software for stepping through challenge problems. This software is coprighted by the MITRE Corporation.</description>    
        <icon href="images/icarus_icon.png"/>   
        <!--<icon kind="splash" href="images/splash.gif"/>-->
        <offline-allowed/>    
        <shortcut online="false">      
            <desktop/>
        </shortcut>  
    </information> 	
    <update check="always" policy="always"/>
    <security>     
        <all-permissions/>  
    </security>  
    <resources>   
        <j2se version="1.7+" ref="http://java.sun.com/products/autodl/j2se" 
                  java-vm-args="-esa -Xnoclassgc"/>
        <jar href="Icarus_TE_GUI.jar"/>		
    </resources>    
    <application-desc
        name="ICArUS Training Suite"
        main-class="org.mitre.icarus.cps.app.window.launch.LaunchWebstartApplication"
        width="200"
        height="100">       
    </application-desc>
</jnlp>