<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for the ICArUS Training Suite Applet -->
<jnlp spec="1.0+"
      codebase=""  
      href="">  
    <information>    
        <title>ICArUS Traning Suite</title>    
        <vendor>The MITRE Corporation</vendor>    
        <!--<homepage href="docs/help.html"/>-->    
        <description>ICArUS Training Suite</description>    
        <description kind="short">ICArUS Training Suite software for stepping through challenge problems. This software is coprighted by the MITRE Corporation.</description>    
        <icon href="images/icarus_icon.png"/>   
        <!--<icon kind="splash" href="images/splash.gif"/>-->
    </information> 	
    <update check="background"/>
    <security>     
        <all-permissions/>  
    </security>  
    <resources>   
        <j2se version="1.7+" ref="http://java.sun.com/products/autodl/j2se" 
                  java-vm-args="-esa -Xnoclassgc"/>
        <jar href="Icarus_TE_GUI.jar" main="true"/>		
    </resources>
    <applet-desc 
        name="ICArUS Training Suite"
        main-class="org.mitre.icarus.cps.app.window.launch.LaunchApplet"
        width="200"
        height="100">
    </applet-desc>
</jnlp>